<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desarrollo de videojuegos</title>
  <style>
    body {
      margin: 0;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 99vh;
    }

    .small-shadow {
      box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
    }
  </style>
</head>

<body>
  <main class="flex">
    <canvas id="game-area" tabindex="0" width="400" height="400" class="small-shadow"></canvas>
  </main>
  <script src="./src/index.ts"></script>
</body>

</html>